# Real-Estate-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/controller/: HomeController.kt  SignUpController.kt
app/src/main/java/com/example/realestateapp/model/: CellClickListener.kt  DataSource.kt  DemoSearchData.kt  Home.kt  HomeEntity.kt  tagClickListener.kt
app/src/main/java/com/example/realestateapp/model/recycler/: HomeAdapter.kt  ListAdapter.kt  SearchAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/realestateapp/model/search/data/: SearchApplication.kt  SearchDao.kt  SearchItems.kt  SearhDatabase.kt
app/src/main/java/com/example/realestateapp/view/: FirstFragment.kt  HomeActivity.kt  LoginActivity.kt  LoginSuccessful.kt  MainActivity.kt  SecondFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/realestateapp/view/ui/: ItemFragment.kt  ListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/realestateapp/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/realestateapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/realestateapp/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/realestateapp/viewmodels/: SearchItemViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bathroom_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_house_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_login_successful.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_item.xml  fragment_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_second.xml  item_layout.xml  list_item_layout.xml  search_items_layout.xml  tags_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
